# AllTimeProject

./: AllTimeProject.sln  docker-compose.dcproj  docker-compose.yml
AllTimeProject/: CharacterApi.csproj  Dockerfile
AllTimeProject/Properties/: launchSettings.json
CharacterApi/: CharacterApi.csproj  Dockerfile
CharacterApi/Properties/: launchSettings.json
EmailWorker/: Dockerfile  EmailWorker.csproj  Worker.cs
UserApi/: Program.cs  UserApi.csproj
UserApi/Migrations/: 20211122161340_init.Designer.cs  20211122161340_init.cs  20211122172336_user_login.Designer.cs  20211122172336_user_login.cs  UserDbContextModelSnapshot.cs
UserApi/Properties/: launchSettings.json
